BOILERPLATE_API_PORT="4000"
BOILERPLATE_API_USE_SWAGGER="true"

BOILERPLATE_LOGGING_MIN_SEVERITY="debug"
BOILERPLATE_LOGGING_VERBOSITY="v3"
BOILERPLATE_LOGGING_ENVIRONMENT="local"
BOILERPLATE_LOGGING_USE_COLOR="true"
BOILERPLATE_LOGGING_USE_BRACKET="true"

BOILERPLATE_DATABASE_URL="postgres://webserver@localhost:5000/boilerplate?password=password"
BOILERPLATE_DATABASE_NUMBER_OF_STRIPES="4"
BOILERPLATE_DATABASE_UNUSED_CONNECTION_TIMEOUT="60"
BOILERPLATE_DATABASE_MAX_CONNECTIONS_PER_STRIPE="5"

BOILERPLATE_MIGRATE_DATABASE_URL="postgres://postgres@localhost:5000/boilerplate?password=password"
BOILERPLATE_MIGRATE_WEBSERVER_USER_PASSWORD="password"

BOILERPLATE_SQLX_VERSION="0.5.13"
